[gd_scene load_steps=3 format=3 uid="uid://up6yecfvyrms"]

[ext_resource type="Script" path="res://MapItems/WormTail/legIK/leg_ik.gd" id="1_eerbp"]

[sub_resource type="Curve" id="Curve_1conq"]
_data = [Vector2(0, 0.384615), 0.0, 0.0, 0, 0, Vector2(0.489474, 0.648352), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="LegIk" type="Node2D"]
script = ExtResource("1_eerbp")

[node name="Node" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Node"]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width = 7.0
width_curve = SubResource("Curve_1conq")
default_color = Color(1, 0.733333, 0.835294, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
metadata/_edit_lock_ = true

[node name="LegEnd" type="Marker2D" parent="Node"]
unique_name_in_owner = true
position = Vector2(20, 0)

[node name="Target" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, 0)
