[gd_scene load_steps=4 format=3 uid="uid://dbraa8twboarj"]

[ext_resource type="PackedScene" uid="uid://utmygxugx6ap" path="res://Map/Eye/EyeAnim.tscn" id="1_c1nkj"]
[ext_resource type="Script" path="res://scene/Extra/clickableEye/clickable_eye.gd" id="1_jpx7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oq0ra"]
radius = 42.0119

[node name="ClickableEye" type="Node2D"]
script = ExtResource("1_jpx7b")

[node name="EyeAnim" parent="." instance=ExtResource("1_c1nkj")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oq0ra")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
