[gd_scene load_steps=3 format=3 uid="uid://bpauwprnu1ruv"]

[ext_resource type="PackedScene" uid="uid://utmygxugx6ap" path="res://Tile/EyeAnime/EyeAnim.tscn" id="1_tkul0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kuttp"]
viewport_path = NodePath("SubViewport")

[node name="EyeViewport" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
screen_space_aa = 1
canvas_item_default_texture_filter = 0
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="EyeAnim" parent="SubViewport" instance=ExtResource("1_tkul0")]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
zoom = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("ViewportTexture_kuttp")
