[gd_scene load_steps=4 format=3 uid="uid://b3ur5fbn18y5x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xbtlj"]
load_path = "res://.godot/imported/enableBlock.png-01ce811da983362f3894a5b05e336f86.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mbrra"]
resource_name = "enable"
texture = SubResource("CompressedTexture2D_xbtlj")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o8y2w"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_mbrra")

[node name="TileMap" type="TileMapLayer" groups=["TileMap"]]
tile_set = SubResource("TileSet_o8y2w")
