[gd_scene load_steps=6 format=3 uid="uid://rjwfydc7rh45"]

[ext_resource type="Texture2D" uid="uid://blgd37qk2dlp3" path="res://image/tile/tile.png" id="1_qa88u"]
[ext_resource type="Script" path="res://MapItems/worm.gd" id="2_yep1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5q73e"]
atlas = ExtResource("1_qa88u")
region = Rect2(0, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6rm"]
atlas = ExtResource("1_qa88u")
region = Rect2(10, 20, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mwh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q73e")
}],
"loop": false,
"name": &"main",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6rm")
}],
"loop": true,
"name": &"sub",
"speed": 5.0
}]

[node name="Warm" type="AnimatedSprite2D" groups=["Worm"]]
z_index = 1
sprite_frames = SubResource("SpriteFrames_3mwh2")
animation = &"main"
script = ExtResource("2_yep1q")
