[gd_scene load_steps=11 format=3 uid="uid://btl0p1a3l33l1"]

[ext_resource type="Script" path="res://Map/Map.gd" id="1_ome6d"]
[ext_resource type="TileSet" uid="uid://dqt36iogsx57j" path="res://Tile/map.tres" id="2_wukan"]
[ext_resource type="Script" path="res://Map/HEdgeManager.gd" id="3_0yp73"]
[ext_resource type="Script" path="res://Map/VEdgeManager.gd" id="4_s58ep"]
[ext_resource type="Script" path="res://Map/pointManager.gd" id="5_77xjt"]
[ext_resource type="Script" path="res://Map/eyeManager.gd" id="6_73o7g"]
[ext_resource type="PackedScene" uid="uid://utmygxugx6ap" path="res://Tile/EyeAnime/EyeAnim.tscn" id="7_xxniv"]
[ext_resource type="Script" path="res://Map/wormManager.gd" id="8_hntrx"]
[ext_resource type="PackedScene" uid="uid://3wu8fxil0bju" path="res://MapItems/WormTail/body/WormBody.tscn" id="9_et2ng"]
[ext_resource type="PackedScene" uid="uid://ckbpjay4esc8r" path="res://MapItems/Foreground.tscn" id="10_0fr57"]

[node name="Map" type="Node2D"]
script = ExtResource("1_ome6d")

[node name="Tile" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HEdge" type="TileMapLayer" parent="Tile"]
unique_name_in_owner = true
tile_set = ExtResource("2_wukan")
script = ExtResource("3_0yp73")

[node name="VEdge" type="TileMapLayer" parent="Tile"]
unique_name_in_owner = true
tile_set = ExtResource("2_wukan")
script = ExtResource("4_s58ep")

[node name="Point" type="TileMapLayer" parent="Tile"]
unique_name_in_owner = true
tile_map_data = PackedByteArray(0, 0, 50, 0, 52, 0, 1, 0, 0, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_wukan")
script = ExtResource("5_77xjt")

[node name="Eye" type="TileMapLayer" parent="Tile"]
unique_name_in_owner = true
tile_set = ExtResource("2_wukan")
script = ExtResource("6_73o7g")
eye = ExtResource("7_xxniv")

[node name="Worm" type="Node2D" parent="." node_paths=PackedStringArray("main_worm", "sub_worm")]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
script = ExtResource("8_hntrx")
main_worm = NodePath("MainWorm")
sub_worm = NodePath("SubWorm")

[node name="MainWorm" parent="Worm" instance=ExtResource("9_et2ng")]
unique_name_in_owner = true
position = Vector2(100, 500)
rotation = 3.14159
color = 0

[node name="SubWorm" parent="Worm" instance=ExtResource("9_et2ng")]
unique_name_in_owner = true
position = Vector2(900, 100)
rotation = 6.28318

[node name="Foreground" parent="." instance=ExtResource("10_0fr57")]
unique_name_in_owner = true
visible = false

[node name="fade" type="ColorRect" parent="."]
z_index = 4096
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0)
