[gd_scene load_steps=4 format=3 uid="uid://bwdntfnhloqpw"]

[ext_resource type="Theme" uid="uid://f050vq24bj7p" path="res://fonts/Theme.tres" id="1_a0vku"]
[ext_resource type="Script" path="res://scene/select_level.gd" id="1_hfjtf"]
[ext_resource type="PackedScene" uid="uid://cm5iwd88kjub8" path="res://scene/selectLevelButton/LevelSelectButton.tscn" id="2_r7rdl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfjtf")
button = ExtResource("2_r7rdl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 935.0
offset_bottom = 515.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 83.0
offset_top = 34.0
offset_right = 712.0
offset_bottom = 134.0
theme = ExtResource("1_a0vku")
text = "Level Select"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 62.0
offset_top = 88.0
offset_right = 803.0
offset_bottom = 412.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
