[gd_scene load_steps=8 format=3 uid="uid://b6nxckeayofrl"]

[ext_resource type="Script" path="res://MapItems/WormTail/body/worm_body.gd" id="1_aav5k"]
[ext_resource type="Texture2D" uid="uid://j2mnes0gkf6d" path="res://MapItems/WormTail/body/身體.png" id="2_q8g0w"]
[ext_resource type="Texture2D" uid="uid://c223dcf0qhqf0" path="res://image/洞螈圖示（粉／藍）/粉紅洞螈.png" id="2_vebed"]
[ext_resource type="Script" path="res://MapItems/WormTail/body/PathLine.gd" id="2_yo5do"]
[ext_resource type="Script" path="res://MapItems/WormTail/body/BodyLine.gd" id="3_7hxod"]
[ext_resource type="PackedScene" uid="uid://up6yecfvyrms" path="res://MapItems/WormTail/legIK/LegIK.tscn" id="5_ca66f"]

[sub_resource type="Curve2D" id="Curve2D_58frh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 7, -19, 0, 0, 0, 0, 212, -54)
}
point_count = 2

[node name="Worm" type="Node2D" groups=["Worm"]]
script = ExtResource("1_aav5k")

[node name="Path" type="Node2D" parent="."]
unique_name_in_owner = true
top_level = true
script = ExtResource("2_yo5do")

[node name="PathLine" type="Line2D" parent="Path"]
unique_name_in_owner = true
width = 30.0
default_color = Color(0.74902, 0.454902, 0.254902, 1)

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true
top_level = true
script = ExtResource("3_7hxod")

[node name="Path2D" type="Path2D" parent="Body"]
curve = SubResource("Curve2D_58frh")

[node name="PathFollow2D" type="PathFollow2D" parent="Body/Path2D"]
position = Vector2(60.5543, -28.1434)
rotation = -0.169101
progress = 54.3416

[node name="LegIk_FR" parent="Body" instance=ExtResource("5_ca66f")]
unique_name_in_owner = true
position = Vector2(76, -31)

[node name="LegIk_FL" parent="Body" instance=ExtResource("5_ca66f")]
unique_name_in_owner = true
position = Vector2(38, 40)

[node name="LegIk_BR" parent="Body" instance=ExtResource("5_ca66f")]
unique_name_in_owner = true
position = Vector2(58, -4)

[node name="LegIk_BL" parent="Body" instance=ExtResource("5_ca66f")]
unique_name_in_owner = true
position = Vector2(130, -34)

[node name="BodyLine" type="Line2D" parent="Body"]
unique_name_in_owner = true
top_level = true
width = 20.0
default_color = Color(0.882353, 0.882353, 0.882353, 1)
texture = ExtResource("2_q8g0w")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Head" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 4
scale = Vector2(5, 5)
texture = ExtResource("2_vebed")
