[gd_scene load_steps=4 format=3 uid="uid://blch05uim8pht"]

[ext_resource type="Shader" path="res://Map/Shader/cutscene.gdshader" id="1_2gr1a"]
[ext_resource type="Script" path="res://Map/Script/cutscene.gd" id="1_qnt66"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckxhq"]
shader = ExtResource("1_2gr1a")
shader_parameter/min_len = 0.0
shader_parameter/max_len = 1.0

[node name="fade" type="CanvasLayer"]
layer = 2
visible = false
script = ExtResource("1_qnt66")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ckxhq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
