[gd_scene load_steps=5 format=4 uid="uid://bkaiooq3f55u6"]

[ext_resource type="Script" path="res://Map/Map.gd" id="1_5xsil"]
[ext_resource type="PackedScene" uid="uid://dt5fxc8rajoi8" path="res://MapItems/Eye.tscn" id="2_8i2my"]
[ext_resource type="PackedScene" uid="uid://rjwfydc7rh45" path="res://MapItems/Worm.tscn" id="3_md2ij"]
[ext_resource type="PackedScene" uid="uid://cim7e6myooa81" path="res://MapItems/TileMap.tscn" id="4_l6q4w"]

[node name="Map" type="Node2D"]
script = ExtResource("1_5xsil")

[node name="TileMap" parent="." instance=ExtResource("4_l6q4w")]
position = Vector2(-50, -50)
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAABAAUAAAAAAAAAAAABAAYAAAAAAAAAAAABAAcAAAAAAAAAAAABAAgAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAACAAUAAAAAAAAAAAACAAYAAAAAAAAAAAACAAcAAAAAAAAAAAACAAgAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAADAAUAAAAAAAAAAAADAAYAAAAAAAAAAAADAAcAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAAFAAgAAAAAAAAAAAA=")

[node name="Eye" parent="." instance=ExtResource("2_8i2my")]
position = Vector2(333, 322)

[node name="Warm" parent="." instance=ExtResource("3_md2ij")]
position = Vector2(111, 421)

[node name="Eye2" parent="." instance=ExtResource("2_8i2my")]
position = Vector2(245, 637)
