[gd_scene load_steps=8 format=3 uid="uid://dbswrcr0qf2si"]

[ext_resource type="Script" path="res://scene/Extra/extra.gd" id="1_g3wyy"]
[ext_resource type="Texture2D" uid="uid://1x7r1s6xa5kl" path="res://image/過關畫面/新_影格1.png" id="1_qcccd"]
[ext_resource type="Texture2D" uid="uid://lnm55buesn82" path="res://image/過關畫面/新_影格2.png" id="2_itnrs"]
[ext_resource type="PackedScene" uid="uid://utmygxugx6ap" path="res://Map/Eye/EyeAnim.tscn" id="3_t8lg1"]

[sub_resource type="Animation" id="Animation_gpgno"]
resource_name = "in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_qcccd"), ExtResource("2_itnrs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.53333, 1.76667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uwi1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_qcccd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_no3hk"]
_data = {
"RESET": SubResource("Animation_uwi1k"),
"in": SubResource("Animation_gpgno")
}

[node name="Extra" type="Node2D"]
script = ExtResource("1_g3wyy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="Background" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qcccd")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 124.0
offset_top = 67.0
offset_right = 153.0
offset_bottom = 98.0
text = "ED"

[node name="EyeAnim" parent="CanvasLayer/Control" instance=ExtResource("3_t8lg1")]
position = Vector2(468, 43)
trackMode = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_no3hk")
}
