[gd_scene load_steps=9 format=3 uid="uid://utmygxugx6ap"]

[ext_resource type="Script" path="res://Map/Eye/eye_anim.gd" id="1_8cmtv"]
[ext_resource type="Texture2D" uid="uid://csitku5ccawhh" path="res://Map/Eye/眼白.png" id="2_34yb5"]
[ext_resource type="Shader" uid="uid://wryyfh37kua4" path="res://Map/Eye/EyeAnim.tres" id="2_fjn0d"]
[ext_resource type="Texture2D" uid="uid://cwj6pvm1nm5of" path="res://Map/Eye/圓瞳孔.png" id="3_unrhp"]
[ext_resource type="Texture2D" uid="uid://cal71v28exp7o" path="res://Map/Eye/直瞳孔.png" id="4_e7biw"]
[ext_resource type="Texture2D" uid="uid://lihx8xx7uxaq" path="res://Map/Eye/反光.png" id="5_erkaq"]

[sub_resource type="Curve" id="Curve_h0k7j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.231579, 1), 0.0, 0.0, 0, 0, Vector2(0.273684, 0), 0.0, 0.0, 0, 0, Vector2(0.336842, 1), 0.0, 0.0, 0, 0, Vector2(0.403509, 0.193295), 0.0, 0.0, 0, 0, Vector2(0.45614, 1), 0.0, 0.0, 0, 0, Vector2(0.547368, 1), 0.0, 0.0, 0, 0, Vector2(0.677193, 0.0912982), 0.0, 0.0, 0, 0, Vector2(0.873684, 0.100571), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh0n1"]
resource_local_to_scene = true
shader = ExtResource("2_fjn0d")
shader_parameter/world_position = Vector2(0, 0)
shader_parameter/s_scale = 8.0
shader_parameter/pup_offset = Vector2(-0.0349832, 0.771649)

[node name="EyeAnim" type="Node2D"]
z_index = 999
script = ExtResource("1_8cmtv")
blink_curve = SubResource("Curve_h0k7j")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_xh0n1")
scale = Vector2(8, 8)

[node name="眼白" type="Sprite2D" parent="CanvasGroup"]
texture = ExtResource("2_34yb5")

[node name="圓瞳孔" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(2.67492, -1.35824)
texture = ExtResource("3_unrhp")

[node name="直瞳孔" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(3.2099, -1.62989)
scale = Vector2(1, 0.0954934)
texture = ExtResource("4_e7biw")

[node name="反光" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(1, 1, 1, 0.690196)
position = Vector2(1.33746, -0.679122)
texture = ExtResource("5_erkaq")

[node name="Target" type="Marker2D" parent="."]
position = Vector2(923.411, -468.881)
gizmo_extents = 5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="Timer" to="." method="_set_rand_target"]
