[gd_scene load_steps=4 format=3 uid="uid://b2tyifmg01tlv"]

[ext_resource type="Script" path="res://MapItems/UI/GameUI.gd" id="1_bmuld"]
[ext_resource type="Theme" uid="uid://f050vq24bj7p" path="res://fonts/Theme.tres" id="3_cqal2"]

[sub_resource type="Theme" id="Theme_bhsl5"]
default_font_size = 20

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_bmuld")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cqal2")

[node name="Foreground" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DEBUGPanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 756.0
offset_top = 387.0
offset_right = -37.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bhsl5")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DEBUGPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 23.0
offset_right = 160.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DEBUGPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/DEBUGPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "GO"

[node name="Input" type="SpinBox" parent="Control/DEBUGPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetDataButton" type="Button" parent="Control/DEBUGPanel/VBoxContainer"]
layout_mode = 2
text = "ResetSaveData"

[node name="Label" type="Label" parent="Control/DEBUGPanel"]
layout_mode = 0
offset_left = 36.0
offset_top = -1.0
offset_right = 134.0
offset_bottom = 22.0
text = "DEBUGPanel"

[node name="GamePanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 760.0
offset_top = 34.0
offset_right = -37.0
offset_bottom = -401.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelectButton" type="Button" parent="Control/GamePanel/VBoxContainer"]
layout_mode = 2
text = "LevelSelect"

[node name="Hint" type="Label" parent="Control/GamePanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = " Move: WASD
 Undo: Z"

[connection signal="button_down" from="Control/DEBUGPanel/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Control/DEBUGPanel/VBoxContainer/ResetDataButton" to="." method="_on_reset_data_button_button_down"]
